\begin{thebibliography}{1}

\bibitem{Senechal1996}
Marjorie Senechal.
\newblock {\em {Quasicrystals and geometry}}.
\newblock CUP Archive, 1996.

\bibitem{Bindi2015}
Luca Bindi, Nan Yao, Chaney Lin, Lincoln~S Hollister, Christopher~L Andronicos,
  Vadim~V Distler, Michael~P Eddy, Alexander Kostin, Valery Kryachko, Glenn~J
  MacPherson, William~M Steinhardt, Marina Yudovskaya, and Paul~J Steinhardt.
\newblock {Natural quasicrystal with decagonal symmetry.}
\newblock {\em Scientific reports}, 5:9111, January 2015.

\bibitem{Gardner1997}
Martin Gardner.
\newblock {\em {Penrose Tiles to Trapdoor Ciphers: And the Return of Dr
  Matrix}}.
\newblock Cambridge University Press, 1997.

\end{thebibliography}
