\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Checkerboard Tilings}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Regular Polygon Tilings}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Kepler's Experiments with Monsters}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Spiral Protosets also admit Periodic Tilings}}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Rhomb Matching Rules Forcing Aperiodicity}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Robinson Triangles and Penrose Rhombs}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces A Simple Mistake}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Robinson Triangles Deflation}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Penrose Rhombs Deflation}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Successive of Deflations on Thick Rhomb}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Successive Deflations on Thin Rhomb}}{24}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Oriented Robinson Triangles}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Edge Composition Rules}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Robinson Triangle Composition}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Composition Mappings}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Directed Graph of Composition Mappings}}{31}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Up-Down Region Generation}}{32}{table.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Reflection along $\frac {\pi }{5}$-plane Wedge Edges}}{33}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Hexagonal Tiling Dual}}{38}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Trigrid}}{39}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Hexagons Defined by Trigrid Intersections}}{40}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Fifth Roots of Unity}}{41}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Singular Pentagrid}}{41}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces Regular Pentagrid}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces Two types of grid line intersections}}{42}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces Ribbons of Rhombs}}{43}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Intersection Normals and their Rhombs}}{44}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Rhombs at their Intersections}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Construction of Penrose Tiling from Pentagrids}}{46}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Kite and Dart Prototiles\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces Mutually Deriving Representations}}{49}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces Kites and Darts from Rhombs}}{50}{figure.caption.38}
\contentsline {figure}{\numberline {33}{\ignorespaces Translated Tilings Mismatch on Worms}}{53}{figure.caption.39}
\contentsline {figure}{\numberline {34}{\ignorespaces Oriented Worms\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {35}{\ignorespaces Worm segments\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {36}{\ignorespaces Worms Communicate Mistakes}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {37}{\ignorespaces Upper Bound for Pattern Density}}{56}{figure.caption.43}
\contentsline {figure}{\numberline {38}{\ignorespaces Proof of No Periodic Fivefold Symmetry}}{57}{figure.caption.44}
\contentsline {figure}{\numberline {39}{\ignorespaces Robinson Triangles Deflation Again}}{59}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {40}{\ignorespaces Inscribed Mesh}}{62}{figure.caption.46}
\contentsline {figure}{\numberline {41}{\ignorespaces First Step of Geodesic}}{63}{figure.caption.47}
\contentsline {figure}{\numberline {42}{\ignorespaces Next Step of Geodesic}}{64}{figure.caption.48}
\contentsline {figure}{\numberline {43}{\ignorespaces Continued Geodesic}}{65}{figure.caption.49}
\contentsline {figure}{\numberline {44}{\ignorespaces Chains}}{66}{figure.caption.50}
\contentsline {figure}{\numberline {45}{\ignorespaces Rings}}{67}{figure.caption.51}
\contentsline {figure}{\numberline {46}{\ignorespaces Peanut}}{67}{figure.caption.52}
\contentsline {figure}{\numberline {47}{\ignorespaces Flower Part}}{68}{figure.caption.53}
\contentsline {figure}{\numberline {48}{\ignorespaces Rings}}{68}{figure.caption.54}
\contentsline {figure}{\numberline {49}{\ignorespaces Koch Curve Limit}}{69}{figure.caption.55}
\addvspace {10\p@ }
