\begin{thebibliography}{10}

\bibitem{Austin2007}
David Austin.
\newblock {Penrose tiles talk across miles}.
\newblock {\em Feature Column, American Mathematical Society}, 2007.

\bibitem{Gardner1997}
Martin Gardner.
\newblock {\em {Penrose Tiles to Trapdoor Ciphers: And the Return of Dr
  Matrix}}.
\newblock Cambridge University Press, 1997.

\bibitem{Senechal1996}
Marjorie Senechal.
\newblock {\em {Quasicrystals and geometry}}.
\newblock CUP Archive, 1996.

\bibitem{Bindi2015}
Luca Bindi, Nan Yao, Chaney Lin, Lincoln~S Hollister, Christopher~L Andronicos,
  Vadim~V Distler, Michael~P Eddy, Alexander Kostin, Valery Kryachko, Glenn~J
  MacPherson, William~M Steinhardt, Marina Yudovskaya, and Paul~J Steinhardt.
\newblock {Natural quasicrystal with decagonal symmetry.}
\newblock {\em Scientific reports}, 5:9111, January 2015.

\bibitem{Penrose1989}
Roger Penrose.
\newblock {Tilings and quasi-crystals; a non-local growth problem}.
\newblock {\em Introduction to the Mathematics of Quasicrystals}, 2, 1989.

\bibitem{Ross}
Elissa Ross.
\newblock {\em {Non-Local Growth of Penrose Tilings}}.
\newblock PhD thesis, University of British Columbia, 2003.

\bibitem{Grunbaum1986}
Branko Grunbaum and Geoffrey~C Shephard.
\newblock {\em {Tilings and patterns}}.
\newblock W.H. Freeman \& Company, 1986.

\bibitem{Effinger2006}
Laura Effinger.
\newblock {\em {The Empire Problem in Penrose Tilings}}.
\newblock PhD thesis, Williams College, 2006.

\bibitem{DeBruijn1981}
N~G {De Bruijn}.
\newblock {Algebraic theory of Penrose's non-periodic tilings of the plane.}
\newblock In {\em Indagationes Mathematicae (Proceedings)}, volume~84, pages
  39--52. Elsevier, 1981.

\bibitem{Ogawa1999}
T.~Ogawa and R.~Collins.
\newblock {Chains, Flowers, Rings and Peanuts: Graphical Geodesic Lines and
  Their Application to Penrose Tiling}.
\newblock {\em Visual Mathematics}, (4), 1999.

\bibitem{Collins}
Stephen Collins.
\newblock {Penrose Tiling Generator and Explorer}.

\end{thebibliography}
