\deactivateaddvspace 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A protoset of black and white squares can admit multiple tilings. Some of them may be periodic, but this is not necessary.\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Spiral tilings are non-periodic, but their protosets also admit periodic tilings \cite {Austin2007}.\relax }}{10}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Periodic tiling using Penrose rhombs is only possible in the absence of edge-matching rules.\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Penrose Rhombs are generated by reflecting the Robinson triangles across their bases. The Rhombs with an edge-matching criterion, illustrated by the blue and orange curves, form an aperiodic protoset.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces A simple mistake results in an error which cannot be continued to produce a valid tiling of the whole plane.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Substitution rules demonstrated on Robinson triangles. The substitution fragments each Robinson triangle into Robinson sub-triangles. The vertices of these sub-triangles are given such that the edges of the substituted triangle are divided according to the Golden ratio. The ratios of these divided edges are labeled accordingly. Note that these substitutions produce valid arrangements as per the edge-matching rules, illustrated by the orange and blue curves.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Deflation rules of the Penrose Rhombs. Pre-substituted rhomb is illustrated with dashed black lines. Note that these substitutions produce valid arrangements as per the edge-matching rules, illustrated by the orange and blue curves.\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Five successive iterations of the deflation process applied to the Thick Rhombus.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Five successive iterations of the deflation process applied to the Thin Rhombus.\relax }}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Oriented Robinson triangles. Thick or Obtuse Robinson Triangle is denoted with T. Thin or acute Robinson triangle is denoted with t. Reversed orientation is denoted with '. Arrowed edges illustrate Up-Down matching rules.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Parent edges (Left) and their constituent edges (Right)\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Oriented Robinson triangles with their constituent triangles. The relationship mappings between a constituent and parent triangles are given by lowercase Greek letters. For example, constituent triangle \textbf {T'} is related to parent triangle \textbf {T} under the mapping $\gamma $. The original edges of the parent triangles are also shown in grey. The relationship between the constituent and parent edges is shown in Fig.\ref {fig:EdgeRules}.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Relationship mapping from constituent triangles to parent triangles given by Equations (\ref {eq:maps})\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces A directed graph, or finite automaton, for the generation of parent triangles from constituent triangles. Paths along the directed edges represent compositions of the mappings from Equations (\ref {eq:maps}). Infinite paths along the directed edges may generate Penrose tilings of the plane.\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces A finite region generated by the Up-Down process. The Up sequence $\delta '\gamma \epsilon $ describes the mapping composition $\epsilon \circ \gamma \circ \delta '$. The Up process maps a \textbf {t} triangle to a \textbf {T} triangle. The Down process applies those substitutions on a \textbf {T} triangle to generate the initial \textbf {t} triangle.\relax }}{28}{table.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Reflection along sides of thin Robinson triangles produces valid arrangement of triangles under the edge matching rules. Demonstrated for finite triangles, this is also true for infinite $\frac {\pi }{5}$-plane wedges. As such, $\frac {\pi }{5}$-plane wedges can be extended to tilings of the entire plane under side reflection. Planes tiled in this way will exhibit fivefold rotational symmetry about the wedge point.\relax }}{29}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces A hexagonal tiling, $\mathcal {T}$, has a dual tiling, $\mathcal {T}'$, of equilateral triangles (purple). As defined, there is a one-to-one correspondence between the hexagonal faces of $\mathcal {T}$ and the vertices (blue) of $\mathcal {T}'$. Likewise, there is a one-to-one correspondence between the triangular faces of $\mathcal {T}'$ and the vertices (red) of $\mathcal {T}$. Further, these tilings are orthogonal duals, so each edge of $\mathcal {T}$ (black) is in one-to-one correspondence and orthogonal to an edge of $\mathcal {T}'$ (purple).\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Three families of parallel, equally spaced lines, the trigrid, coloured orange, purple, and blue. The families, superimposed and rotated by $\frac {\pi }{3}$ from each other, give the equilateral triangle tiling.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces A hexagonal tiling is completely determined by the intersections of the trigrid in Fig.\ref {fig:trifam}. We can see how each intersection uniquely describes a hexagonal tile, with the lines orthogonally meeting the edges of the tile. Notice that each triangle face contains three hexagonal vertices, example highlighted in red. By the definition of dual, these vertices must meet at a single vertex in the hexagonal tiling. Likewise, each triangle edge meets with two hexagon edges, an example of this is shown in red. Therefore, these edges must correspond to a single edge of the hexagonal tiling. Thus, the trigrid uniquely determine the configuration of the hexagon tiles.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Fifth Roots of Unity}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Singular Pentagrid}}{37}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Regular Pentagrid}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Two types of grid line intersections}}{38}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Ribbons of Rhombs}}{39}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Intersection Normals and their Rhombs}}{40}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Rhombs at their Intersections}}{41}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Construction of Penrose Tiling from Pentagrid Dual}}{42}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29}{\ignorespaces By drawing these red edges, we can mutually locally derive Kites and Darts tilings from Rhombs tilings.\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Kites and Darts tiling (red) mutually locally derived from Rhombs tiling (grey). Kites and Darts are derived according to local rules in Fig.\ref {fig:kitedartrules}. Conversely, we see that Kites can derive one thin Rhomb, and halves of two thick Rhombs. While Darts also allow us to derive two halves of thick Rhombs. We see this since each Kite and Dart is composed of the same arrangements of Rhombs.\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {36}{\ignorespaces Barlow's Proof that no tiling can have more than one center of fivefold symmetry. \cite {Gardner1997}\relax }}{50}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces Superimposed and translated Penrose tiling illustrating mismatching of patterns along worms.\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces Oriented Worms\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces Worm segments\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces Worms can communicate mistakes over arbitrarily large distances.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces A pattern contained inside (green) circle with diameter $d$ will begin repeating itself within $\frac {\sqrt [3]{\phi }}{2}d$ from its perimeter. This upper bound is shown in red. As predicted, the pattern (blue) begins repeating in this bound.\relax }}{55}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37}{\ignorespaces Inscribed Mesh}}{57}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces First Step of Geodesic}}{57}{figure.caption.40}
\contentsline {figure}{\numberline {39}{\ignorespaces Next Step of Geodesic}}{58}{figure.caption.41}
\contentsline {figure}{\numberline {40}{\ignorespaces Continued Geodesic}}{59}{figure.caption.42}
\contentsline {figure}{\numberline {41}{\ignorespaces Chains}}{60}{figure.caption.43}
\contentsline {figure}{\numberline {42}{\ignorespaces Rings}}{61}{figure.caption.44}
\contentsline {figure}{\numberline {43}{\ignorespaces Peanut}}{61}{figure.caption.45}
\contentsline {figure}{\numberline {44}{\ignorespaces Flower Part}}{62}{figure.caption.46}
\contentsline {figure}{\numberline {45}{\ignorespaces Rings}}{62}{figure.caption.47}
\contentsline {figure}{\numberline {46}{\ignorespaces Koch}}{63}{figure.caption.48}
