\deactivateaddvspace 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A protoset of black and white squares can admit multiple tilings. Some of them may be periodic, but this is not necessary.\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Periodic tiling using Penrose rhombs is only possible in the absence of edge-matching rules.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Penrose Rhombs are generated by reflecting the Robinson triangles across their bases. The Rhombs with an edge-matching criterion, illustrated by the blue and orange curves, form an aperiodic protoset.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Substitution rules demonstrated on Robinson triangles. The substitution fragments each Robinson triangle into Robinson sub-triangles. The vertices of these sub-triangles are given such that the edges of the substituted triangle are divided according to the Golden ratio. The ratios of these divided edges are labeled accordingly. Note that these substitutions produce valid arrangements as per the edge-matching rules, illustrated by the orange and blue curves.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Deflation rules of the Penrose Rhombs. Pre-substituted rhomb is illustrated with dashed black lines. Note that these substitutions produce valid arrangements as per the edge-matching rules, illustrated by the orange and blue curves.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Five successive iterations of the deflation process applied to the Thick Rhombus.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Five successive iterations of the deflation process applied to the Thin Rhombus.\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Barlow's Proof that no tiling can have more than one center of fivefold symmetry.\relax }}{23}{figure.caption.15}
\addvspace {10\p@ }
