\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory of Periodic Tiling}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1a}{2}}
\newlabel{sub@fig:triangle}{{a}{2}}
\newlabel{fig:square}{{1b}{2}}
\newlabel{sub@fig:square}{{b}{2}}
\newlabel{fig:hexagon}{{1c}{2}}
\newlabel{sub@fig:hexagon}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular tiling of the plane using single polygons\relax }}{2}}
\newlabel{fig:regular}{{1}{2}}
\newlabel{fig:trihex}{{2a}{2}}
\newlabel{sub@fig:trihex}{{a}{2}}
\newlabel{fig:rhombitri}{{2b}{2}}
\newlabel{sub@fig:rhombitri}{{b}{2}}
\newlabel{fig:trunctrihexagon}{{2c}{2}}
\newlabel{sub@fig:trunctrihexagon}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic tiling of the plane using combination of polygons\relax }}{2}}
\newlabel{fig:combo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of Aperiodic Tiling}{2}}
\citation{Senechal1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{3}}
\newlabel{fig:checkerboard}{{3a}{4}}
\newlabel{sub@fig:checkerboard}{{a}{4}}
\newlabel{fig:critchecker}{{3b}{4}}
\newlabel{sub@fig:critchecker}{{b}{4}}
\newlabel{fig:deformedchecker}{{3c}{4}}
\newlabel{sub@fig:deformedchecker}{{c}{4}}
\newlabel{fig:aperiodicchecker}{{3d}{4}}
\newlabel{sub@fig:aperiodicchecker}{{d}{4}}
\newlabel{fig:checker}{{\caption@xref {fig:checker}{ on input line 154}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A protoset of black and white squares can admit multiple tilings. Some of them may be periodic, but this is not necessary.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Forbidden Symmetry}{5}}
\newlabel{symthm}{{1}{5}}
\citation{Gardner1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barlow's Proof that no tiling can have more than one center of fivefold symmetry.\relax }}{6}}
\newlabel{fig:fivefoldproof}{{4}{6}}
\newlabel{periodprop3}{{3}{6}}
\newlabel{periodprop}{{1}{6}}
\citation{Penrose1979}
\citation{Ogawa1999}
\citation{Kepler1997}
\citation{DeBruijn1990}
\citation{DeBruijn1989}
\citation{DeBruijn1981}
\citation{Conway1986}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Conway1986}{1}
\bibcite{DeBruijn1981}{2}
\bibcite{DeBruijn1989}{3}
\bibcite{DeBruijn1990}{4}
\bibcite{Gardner1997}{5}
\bibcite{Kepler1997}{6}
\bibcite{Ogawa1999}{7}
\bibcite{Penrose1979}{8}
\bibcite{Senechal1996}{9}
