\relax 
\citation{Senechal1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Tessellations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkerboard}{{1a}{2}}
\newlabel{sub@fig:checkerboard}{{a}{2}}
\newlabel{fig:critchecker}{{1b}{2}}
\newlabel{sub@fig:critchecker}{{b}{2}}
\newlabel{fig:deformedchecker}{{1c}{2}}
\newlabel{sub@fig:deformedchecker}{{c}{2}}
\newlabel{fig:aperiodicchecker}{{1d}{2}}
\newlabel{sub@fig:aperiodicchecker}{{d}{2}}
\newlabel{fig:checker}{{\caption@xref {fig:checker}{ on input line 83}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A protoset of black and white squares can admit multiple tilings. Some of them may be periodic, but this is not necessary.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kepler's Monsters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discovering Aperiodic Tessellations}{4}}
\citation{Bindi2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Penrose Tiling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rhombus Representation of the Penrose Tiling}{6}}
\newlabel{fig:RhombsPeriodic}{{2a}{6}}
\newlabel{sub@fig:RhombsPeriodic}{{a}{6}}
\newlabel{fig:RhombsPeriodicRules}{{2b}{6}}
\newlabel{sub@fig:RhombsPeriodicRules}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic tiling using Penrose rhombs is only possible in the absence of edge-matching rules.\relax }}{6}}
\newlabel{fig:RobThick}{{3a}{7}}
\newlabel{sub@fig:RobThick}{{a}{7}}
\newlabel{fig:RobThin}{{3b}{7}}
\newlabel{sub@fig:RobThin}{{b}{7}}
\newlabel{fig:RobTris}{{\caption@xref {fig:RobTris}{ on input line 187}}{7}}
\newlabel{sub@fig:RobTris}{{b}{7}}
\newlabel{fig:ThickRhomb}{{3c}{7}}
\newlabel{sub@fig:ThickRhomb}{{c}{7}}
\newlabel{fig:ThinRhomb}{{3d}{7}}
\newlabel{sub@fig:ThinRhomb}{{d}{7}}
\newlabel{fig:JustRhombs}{{\caption@xref {fig:JustRhombs}{ on input line 206}}{7}}
\newlabel{sub@fig:JustRhombs}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penrose Rhombs are generated by reflecting the Robinson triangles across their bases. The Rhombs with an edge-matching criterion, illustrated by the blue and orange curves, form an aperiodic protoset.\relax }}{7}}
\newlabel{fig:Rhombs}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Local Growth}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing the Penrose Tiling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Substitution Construction}{8}}
\newlabel{fig:RobSubThick}{{4a}{8}}
\newlabel{sub@fig:RobSubThick}{{a}{8}}
\newlabel{fig:RobSubThin}{{4b}{8}}
\newlabel{sub@fig:RobSubThin}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Substitution rules demonstrated on Robinson triangles. The substitution fragments each Robinson triangle into Robinson sub-triangles. The vertices of these sub-triangles are given such that the edges of the substituted triangle are divided according to the Golden ratio. The ratios of these divided edges are labeled accordingly. Note that these substitutions produce valid arrangements as per the edge-matching rules, illustrated by the orange and blue curves.\relax }}{8}}
\newlabel{fig:RobSubs}{{4}{8}}
\newlabel{fig:RhombSubThick}{{5a}{9}}
\newlabel{sub@fig:RhombSubThick}{{a}{9}}
\newlabel{fig:RobSubThin}{{5b}{9}}
\newlabel{sub@fig:RobSubThin}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deflation rules of the Penrose Rhombs. Pre-substituted rhomb is illustrated with dashed black lines. Note that these substitutions produce valid arrangements as per the edge-matching rules, illustrated by the orange and blue curves.\relax }}{9}}
\newlabel{fig:RobSubs}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five successive iterations of the deflation process applied to the Thick Rhombus.\relax }}{10}}
\newlabel{fig:ThickDeflate}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Five successive iterations of the deflation process applied to the Thin Rhombus.\relax }}{11}}
\newlabel{fig:ThinDeflate}{{7}{11}}
\citation{Gardner1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Up-Down Construction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Projective Construction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension Theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features of Penrose Tiling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No Translational Symmetry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Five-fold Rotational Symmetry}{12}}
\newlabel{symthm}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barlow's Proof that no tiling can have more than one center of fivefold symmetry.\relax }}{12}}
\newlabel{fig:fivefoldproof}{{8}{12}}
\citation{Penrose1979}
\citation{Ogawa1999}
\citation{Kepler1997}
\citation{DeBruijn1990}
\citation{DeBruijn1989}
\citation{DeBruijn1981}
\citation{Conway1986}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Bindi2015}{1}
\newlabel{periodprop3}{{3}{13}}
\newlabel{periodprop}{{1}{13}}
\bibcite{Conway1986}{2}
\bibcite{DeBruijn1981}{3}
\bibcite{DeBruijn1989}{4}
\bibcite{DeBruijn1990}{5}
\bibcite{Gardner1997}{6}
\bibcite{Kepler1997}{7}
\bibcite{Ogawa1999}{8}
\bibcite{Penrose1979}{9}
\bibcite{Senechal1996}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Isomorphism}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ratio of Prototiles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collin's Paths on Penrose Tiles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Generation Rules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of Paths}{14}}
