\begin{thebibliography}{10}

\bibitem{Bindi2015}
Luca Bindi, Nan Yao, Chaney Lin, Lincoln~S Hollister, Christopher~L Andronicos,
  Vadim~V Distler, Michael~P Eddy, Alexander Kostin, Valery Kryachko, Glenn~J
  MacPherson, William~M Steinhardt, Marina Yudovskaya, and Paul~J Steinhardt.
\newblock {Natural quasicrystal with decagonal symmetry.}
\newblock {\em Scientific reports}, 5:9111, January 2015.

\bibitem{Conway1986}
J~H Conway and K~M Knowles.
\newblock {Quasiperiodic tiling in two and three dimensions}.
\newblock {\em Journal of Physics A: Mathematical and General},
  19(17):3645--3653, 1986.

\bibitem{DeBruijn1981}
N~G {De Bruijn}.
\newblock {Algebraic theory of Penrose's non-periodic tilings of the plane. I}.
\newblock In {\em Indagationes Mathematicae (Proceedings)}, volume~84, pages
  39--52. Elsevier, 1981.

\bibitem{DeBruijn1989}
N.G. de~Bruijn.
\newblock {Updown generation of Beatty sequences}.
\newblock {\em Indagationes Mathematicae (Proceedings)}, 92(4):385--407,
  January 1989.

\bibitem{DeBruijn1990}
N.G. de~Bruijn.
\newblock {Updown generation of Penrose patterns}.
\newblock {\em Indagationes Mathematicae}, 1(2):201--219, June 1990.

\bibitem{Gardner1997}
Martin Gardner.
\newblock {\em {Penrose Tiles to Trapdoor Ciphers: And the Return of Dr
  Matrix}}.
\newblock Cambridge University Press, 1997.

\bibitem{Kepler1997}
Johannes Kepler.
\newblock {\em {The Harmony of the World, Volume 209}}.
\newblock American Philosophical Society, 1997.

\bibitem{Ogawa1999}
T.~Ogawa and R.~Collins.
\newblock {Chains, Flowers, Rings and Peanuts: Graphical Geodesic Lines and
  Their Application to Penrose Tiling}.
\newblock {\em Visual Mathematics}, (4), 1999.

\bibitem{Penrose1979}
R.~Penrose.
\newblock {Pentaplexity A Class of Non-Periodic Tilings of the Plane}.
\newblock {\em The Mathematical Intelligencer}, 2(1):32--37, March 1979.

\bibitem{Senechal1996}
Marjorie Senechal.
\newblock {\em {Quasicrystals and geometry}}.
\newblock CUP Archive, 1996.

\end{thebibliography}
